ManifestFileVersion: 0
CRC: 2999439528
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ad5e4798b0b27ee0352c28943687b6a3
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9372662e05ede815898c391bbc5766da
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: ad5e4798b0b27ee0352c28943687b6a3
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/GameMain/Fonts/Aero.ttf
Dependencies: []
