[22:58:51.726][INFO] Build Start Time: 2024-12-04 22:58:51.718
[22:58:51.731][INFO] Start prepare resource collection...
[22:58:51.846][INFO] Prepare resource collection complete.
[22:58:51.847][INFO] Start analyze assets dependency...
[22:58:52.234][INFO] Analyze assets dependency complete.
[22:58:52.234][INFO] Start prepare build data...
[22:58:54.496][INFO] Prepare resource build data complete.
[22:58:54.496][INFO] Start build resources for selected platforms...
[22:58:54.497][INFO] Start build resources for 'Windows'...
[22:58:54.497][INFO] Working path is 'E:/UnityLearn/Projects/GF_ShootingStar/ABPackage/Working/Windows/'.
[22:58:54.498][INFO] Output package is selected, path is 'E:/UnityLearn/Projects/GF_ShootingStar/ABPackage/Package/0_1_1/Windows/'.
[22:58:54.499][INFO] Output full is selected, path is 'E:/UnityLearn/Projects/GF_ShootingStar/ABPackage/Full/0_1_1/Windows/'.
[22:58:54.499][INFO] Output packed is selected, path is 'E:/UnityLearn/Projects/GF_ShootingStar/ABPackage/Packed/0_1_1/Windows/'.
[22:58:54.501][INFO] Unity start build asset bundles for 'Windows'...
[22:59:43.868][INFO] Unity build asset bundles for 'Windows' complete.
[22:59:43.868][INFO] Start create file system for 'Windows'...
[22:59:43.869][INFO] Create file system for 'Windows' complete.
[22:59:43.869][INFO] Start process asset bundle 'Animation' for 'Windows'...
[22:59:43.873][INFO] Process asset bundle 'Animation' for 'Windows' complete.
[22:59:43.873][INFO] Start process asset bundle 'Configs' for 'Windows'...
[22:59:43.875][INFO] Process asset bundle 'Configs' for 'Windows' complete.
[22:59:43.875][INFO] Start process asset bundle 'DataTables' for 'Windows'...
[22:59:43.877][INFO] Process asset bundle 'DataTables' for 'Windows' complete.
[22:59:43.877][INFO] Start process asset bundle 'Entities' for 'Windows'...
[22:59:43.880][INFO] Process asset bundle 'Entities' for 'Windows' complete.
[22:59:43.880][INFO] Start process asset bundle 'Fonts' for 'Windows'...
[22:59:43.883][INFO] Process asset bundle 'Fonts' for 'Windows' complete.
[22:59:43.883][INFO] Start process asset bundle 'Res' for 'Windows'...
[22:59:43.959][INFO] Process asset bundle 'Res' for 'Windows' complete.
[22:59:43.959][INFO] Start process asset bundle 'Scene' for 'Windows'...
[22:59:43.965][INFO] Process asset bundle 'Scene' for 'Windows' complete.
[22:59:43.965][INFO] Start process asset bundle 'UI' for 'Windows'...
[22:59:43.967][INFO] Process asset bundle 'UI' for 'Windows' complete.
[22:59:43.983][INFO] Process package version list for 'Windows' complete.
[22:59:44.006][INFO] Process updatable version list for 'Windows' complete, updatable version list path is 'E:/UnityLearn/Projects/GF_ShootingStar/ABPackage/Full/0_1_1/Windows/GameFrameworkVersion.439fafd7.dat', length is '10734', hash code is '1134538711[0x439FAFD7]', compressed length is '3437', compressed hash code is '-336370252[0xEBF365B4]'.
[22:59:44.010][INFO] Process read-only version list for 'Windows' complete.
[22:59:44.011][INFO] Build resources for 'Windows' success.
[22:59:44.011][INFO] Build resources for selected platforms complete.
