[22:53:59.584][INFO] Build Start Time: 2024-12-04 22:53:59.584
[22:53:59.590][INFO] Start prepare resource collection...
[22:53:59.697][INFO] Prepare resource collection complete.
[22:53:59.698][INFO] Start analyze assets dependency...
[22:54:00.071][INFO] Analyze assets dependency complete.
[22:54:00.071][INFO] Start prepare build data...
[22:54:02.231][INFO] Prepare resource build data complete.
[22:54:02.231][INFO] Start build resources for selected platforms...
[22:54:02.233][INFO] Start build resources for 'Windows'...
[22:54:02.234][INFO] Working path is 'E:/UnityLearn/Projects/GF_ShootingStar/ABPackage/Working/Windows/'.
[22:54:02.234][INFO] Output package is selected, path is 'E:/UnityLearn/Projects/GF_ShootingStar/ABPackage/Package/0_1_0/Windows/'.
[22:54:02.235][INFO] Output full is selected, path is 'E:/UnityLearn/Projects/GF_ShootingStar/ABPackage/Full/0_1_0/Windows/'.
[22:54:02.236][INFO] Output packed is selected, path is 'E:/UnityLearn/Projects/GF_ShootingStar/ABPackage/Packed/0_1_0/Windows/'.
[22:54:02.237][INFO] Unity start build asset bundles for 'Windows'...
[22:55:01.099][ERROR] Build asset bundles for 'Windows' failure.
[22:55:01.099][INFO] Build resources for selected platforms complete.
