[23:07:15.631][INFO] Build Start Time: 2024-12-04 23:07:15.623
[23:07:15.635][INFO] Start prepare resource collection...
[23:07:15.738][INFO] Prepare resource collection complete.
[23:07:15.739][INFO] Start analyze assets dependency...
[23:07:16.002][INFO] Analyze assets dependency complete.
[23:07:16.002][INFO] Start prepare build data...
[23:07:18.206][INFO] Prepare resource build data complete.
[23:07:18.206][INFO] Start build resources for selected platforms...
[23:07:18.208][INFO] Start build resources for 'Windows'...
[23:07:18.208][INFO] Working path is 'E:/UnityLearn/Projects/GF_ShootingStar/ABPackage/Working/Windows/'.
[23:07:18.208][INFO] Output package is selected, path is 'E:/UnityLearn/Projects/GF_ShootingStar/ABPackage/Package/0_1_2/Windows/'.
[23:07:18.209][INFO] Output full is selected, path is 'E:/UnityLearn/Projects/GF_ShootingStar/ABPackage/Full/0_1_2/Windows/'.
[23:07:18.210][INFO] Output packed is selected, path is 'E:/UnityLearn/Projects/GF_ShootingStar/ABPackage/Packed/0_1_2/Windows/'.
[23:07:18.216][INFO] Unity start build asset bundles for 'Windows'...
[23:07:50.287][INFO] Unity build asset bundles for 'Windows' complete.
[23:07:50.287][INFO] Start create file system for 'Windows'...
[23:07:50.289][INFO] Create file system for 'Windows' complete.
[23:07:50.289][INFO] Start process asset bundle 'Animation' for 'Windows'...
[23:07:50.294][INFO] Process asset bundle 'Animation' for 'Windows' complete.
[23:07:50.294][INFO] Start process asset bundle 'Configs' for 'Windows'...
[23:07:50.297][INFO] Process asset bundle 'Configs' for 'Windows' complete.
[23:07:50.297][INFO] Start process asset bundle 'DataTables' for 'Windows'...
[23:07:50.300][INFO] Process asset bundle 'DataTables' for 'Windows' complete.
[23:07:50.300][INFO] Start process asset bundle 'Entities' for 'Windows'...
[23:07:50.304][INFO] Process asset bundle 'Entities' for 'Windows' complete.
[23:07:50.304][INFO] Start process asset bundle 'Fonts' for 'Windows'...
[23:07:50.307][INFO] Process asset bundle 'Fonts' for 'Windows' complete.
[23:07:50.307][INFO] Start process asset bundle 'Res' for 'Windows'...
[23:07:50.388][INFO] Process asset bundle 'Res' for 'Windows' complete.
[23:07:50.389][INFO] Start process asset bundle 'Scene' for 'Windows'...
[23:07:50.394][INFO] Process asset bundle 'Scene' for 'Windows' complete.
[23:07:50.394][INFO] Start process asset bundle 'UI' for 'Windows'...
[23:07:50.397][INFO] Process asset bundle 'UI' for 'Windows' complete.
[23:07:50.412][INFO] Process package version list for 'Windows' complete.
[23:07:50.435][INFO] Process updatable version list for 'Windows' complete, updatable version list path is 'E:/UnityLearn/Projects/GF_ShootingStar/ABPackage/Full/0_1_2/Windows/GameFrameworkVersion.245bdf21.dat', length is '10734', hash code is '610000673[0x245BDF21]', compressed length is '3402', compressed hash code is '1459234626[0x56FA2742]'.
[23:07:50.439][INFO] Process read-only version list for 'Windows' complete.
[23:07:50.440][INFO] Build resources for 'Windows' success.
[23:07:50.440][INFO] Build resources for selected platforms complete.
