// 此文件由工具自动生成，请勿直接修改。
// 生成时间：__DATA_TABLE_CREATE_TIME__
//------------------------------------------------------------

using System.Collections.Generic;
using GameFramework.DataTable;

namespace __DATA_TABLE_NAME_SPACE__
{
    public class __DATAS_TABLE__Datas : BaseDatas
    {
        private IDataTable<DR__DATAS_TABLE__> dt__DATAS_TABLE__;
        private Dictionary<int, __DATAS_TABLE__Data> dic__DATAS_TABLE__ =new Dictionary<int, __DATAS_TABLE__Data>();

        public override void Preload()
        {
            LoadDataTable("__DATAS_TABLE__");
        }

        public override void Load()
        {
            dt__DATAS_TABLE__ = GameEntry.DataTable.GetDataTable<DR__DATAS_TABLE__>();
            DR__DATAS_TABLE__[] dr__DATAS_TABLE__s = dt__DATAS_TABLE__.GetAllDataRows();
            foreach (var dr__DATAS_TABLE__ in dr__DATAS_TABLE__s)
            {
                __DATAS_TABLE__Data __DATAS_TABLE_b__Data = new __DATAS_TABLE__Data(dr__DATAS_TABLE__);
                dic__DATAS_TABLE__.Add(dr__DATAS_TABLE__.Id,__DATAS_TABLE_b__Data);
            }
        }
        
        public __DATAS_TABLE__Data Get__DATAS_TABLE__Data(EnumEntity id)
        {
            return dic__DATAS_TABLE__.GetValueOrDefault((int)id);
        }
        
        public __DATAS_TABLE__Data Get__DATAS_TABLE__Data(int id)
        {
            return dic__DATAS_TABLE__.GetValueOrDefault(id);
        }
    }
}