// 此文件由工具自动生成，请勿直接修改。
// 生成时间：__DATA_TABLE_CREATE_TIME__
//------------------------------------------------------------
using GameFramework;
using System;
using System.Collections.Generic;
using System.IO;
using System.Text;
using UnityEngine;
using UnityGameFramework.Runtime;

namespace __DATA_TABLE_NAME_SPACE__
{
    public class __DATA_TABLE__Data 
    {
        private DR__DATA_TABLE__ dr__DATA_TABLE__;
        
        public __DATA_TABLE__Data(DR__DATA_TABLE__ dr__DATA_TABLE__)
        {
            this.dr__DATA_TABLE__ = dr__DATA_TABLE__;
        }
        
        public int ID
        {
             get => dr__DATA_TABLE__.Id;
        }
        
__DATA_TABLE_DATA_ITEM__
    }
}